# Sett1x.RabbitMq

src/GG.Consumer/: GG.Consumer.csproj  Worker.cs
src/GG.Publisher/: GG.Publisher.csproj  Program.cs  Worker.cs
src/One.Settix.RabbitMQ/: One.Settix.RabbitMQ.csproj  SettixRabbitMqExtensions.cs
src/One.Settix.RabbitMQ/Bootstrap/: AsyncChannelResolverBase.cs  AsyncRabbitMqConnectionFactory.cs  IAsyncRabbitMqConnectionFactory.cs  SettixRabbitMqStartup.cs
src/One.Settix.RabbitMQ/Bootstrap/Management/: RabbitMqManagmentClient.cs  UnexpectedHttpStatusCodeException.cs
src/One.Settix.RabbitMQ/Consumer/: AsyncConsumerPerQueueChannelResolver.cs  AsyncSettixRabbitMqConsumer.cs  SettixRabbitMqConsumerFactory.cs
src/One.Settix.RabbitMQ/Publisher/: AsyncConnectionResolver.cs  AsyncPublisherChannelResolver.cs  AsyncSettixRabbitMqPublisher.cs
