<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Include="Sett1x" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Sett1x.RabbitMQ</PackageId>

    <Title>Sett1x.RabbitMQ</Title>
    <Product>Sett1x</Product>
    <PackageTags>sett1x rabbitMQ</PackageTags>

    <Copyright>Copyright © 1Software</Copyright>
    <Authors>1Software</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/1SoftwareCompany/Sett1x.RabbitMq.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/1SoftwareCompany/Sett1x.RabbitMq</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>One.Settix.RabbitMQ</AssemblyName>
    <RootNamespace>One.Settix.RabbitMQ</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
